# ratbuddyssey

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Ratbuddyssey.sln  high_frequency_roll_off_1.json  high_frequency_roll_off_2.json
.github/workflows/: ci.yml
Ratbuddyssey/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  AudioVideoReceiver.cs  Audyssey.cs  AudysseyHardwareQuirks.cs  AudysseyMultEQ.cs  AudysseyMultEQApp.cs  AudysseyMultEQAppChannelReport.cs  AudysseyMultEQAppDetectedChannel.cs  AudysseyMultEQAvr.cs  AudysseyMultEQAvrAdapter.cs  AudysseyMultEQAvrData.cs  AudysseyMultEQAvrDisFil.cs  AudysseyMultEQAvrInfo.cs  AudysseyMultEQAvrStatus.cs  AudysseyMultEQAvrTcp.cs  AudysseyMultEQAvrTcpClientWithTimeout.cs  AudysseyMultEQChannelReport.cs  AudysseyMultEQDetectedChannel.cs  AudysseyMultEQReferenceCurveFilter.cs  AudysseyMultEQTcpSniffer.cs  AvrAudysseyAdapter.cs  ChannelControl.xaml  ChannelControl.xaml.cs  ChannelReport.cs  ChannelRowViewModel.cs  ChartDataPrep.cs  ClassInterfaceContractResolver.cs  DefinedCurves.cs  DetectedChannel.cs  FFT.cs  HouseCurves.cs  IDialogService.cs  IPHeader.cs  MainViewModel.cs  NumericStringJsonConverter.cs  Program.cs  (+18 more)
Ratbuddyssey.Tests/: AdySampleRoundTripTests.cs  AudysseyAppRoundTripTests.cs  AudysseyHardwareQuirksTests.cs  AudysseyOnePostProcessTests.cs  CalibrationAnalyzerTests.cs  CalibrationSnapshotTests.cs  ChannelLimitsValidatorTests.cs  ChartDataPrepTests.cs  CurveModifierTests.cs  FactRequiresSampleAttribute.cs  JsonSchemaCoverageTests.cs  MainViewModelLoadTests.cs  MyKeyValuePairTests.cs  Ratbuddyssey.Tests.csproj  ReferenceCurveTests.cs  ResponseAveragingTests.cs  RewTxtParserTests.cs  UserSettingsServiceTests.cs
Ratbuddyssey/Audio/Analysis/: CalibrationAnalyzer.cs  CalibrationWarning.cs  ChannelLimitsValidator.cs
Ratbuddyssey/Audio/Curves/: AudysseyMultEQReferenceCurveFilter.cs  CurveModifier.cs  CurveSettings.cs  HouseCurves.cs
Ratbuddyssey/Audio/Processing/: ChartDataPrep.cs  ResponseAveraging.cs
Ratbuddyssey/Core/Models/: AudysseyChannelNames.cs  AudysseyMultEQ.cs  AudysseyMultEQApp.cs  AudysseyMultEQAppChannelReport.cs  AudysseyMultEQAppDetectedChannel.cs
Ratbuddyssey/Core/Serialization/: NumericStringJsonConverter.cs
Ratbuddyssey/Core/Services/: AudysseyOnePostProcess.cs  LoggingService.cs  ThemeService.cs  UserSettingsService.cs
Ratbuddyssey/Features/REW/: RewMeasurement.cs  RewTxtParser.cs
Ratbuddyssey/Features/Snapshots/: CalibrationDiffEngine.cs  CalibrationDiffEntry.cs  CalibrationSnapshot.cs  CalibrationSnapshotManager.cs
Ratbuddyssey/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ratbuddyssey/UI/ViewModels/: MainViewModel.UiIntegration.cs  MainViewModel.cs
Ratbuddyssey/UI/Views/: App.axaml  IDialogService.cs  RatbuddysseyHome.axaml  RatbuddysseyHome.axaml.cs  RatbuddysseyHome.tab1.cs  StatusKindToBrushConverter.cs
Ratbuddyssey/css/: MyStyle.xaml
scripts/: ratbuddyssey-ady-association-remove.reg  ratbuddyssey-ady-association.reg
