<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Ratbuddyssey</RootNamespace>
    <AssemblyName>Ratbuddyssey</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.5.0</Version>
    <Authors>Ratbuddyssey contributors</Authors>
    <Product>Ratbuddyssey</Product>
    <Copyright>Copyright © Ratbuddyssey contributors</Copyright>
    <StartupObject>Ratbuddyssey.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\high_frequency_roll_off_1.json" Link="high_frequency_roll_off_1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\high_frequency_roll_off_2.json" Link="high_frequency_roll_off_2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
