<Page x:Class="Ratbuddyssey.RatbuddysseyHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      Title="Ratbuddyssey - Home" ShowsNavigationUI="false">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,554" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Menu>
                    <MenuItem Header="_File" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <MenuItem Header="Open Audyssey file" x:Name="openFile" Click="OpenFile_OnClick"/>
                        <MenuItem Header="Reload (discard unsaved changes)" x:Name="reloadFile" Click="ReloadFile_OnClick"/>
                        <MenuItem Header="Save" x:Name="saveFile" Click="SaveFile_OnClick"/>
                        <MenuItem Header="Save As" x:Name="saveFileAs" Click="SaveFileAs_OnClick"/>
                        <MenuItem Header="Exit" x:Name="exitProgram" Click="ExitProgram_OnClick"/>
                    </MenuItem>
                    <MenuItem Header="_About">
                        <MenuItem Header="About Ratbuddyssey" x:Name="about" Click="About_OnClick"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="label" Content="Current File:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label x:Name="currentFile" Height="25" Content="" Margin="0" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Channels">
                        <DockPanel Grid.Row="0">
                            <ListView x:Name="channelsView" Grid.Row="0" ItemsSource="{Binding DetectedChannels}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding EnChannelType}" />
                                        <GridViewColumn Header="commandId" Width="100" DisplayMemberBinding="{Binding CommandId}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Target Curve Points" DataContext="{Binding SelectedValue, ElementName=channelsView}">
                        <ScrollViewer>
                            <StackPanel>

                                <DataGrid Name="dataGrid"  ItemsSource="{Binding CustomTargetCurvePointsDictionary}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="Frequency" Binding="{Binding Key}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Boost/Cut dB" Binding="{Binding Value}"></DataGridTextColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="Button_Click_1">Delete</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel  Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <TextBox Name="keyTbx" Width="80"/>
                                    <TextBox Name="valueTbx" Width="52"/>
                                    <Button Content="Add" Width="47" Click="Button_Click"/>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Title" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="40" Margin="0,0,60,0"/>
                            <TextBox Text="{Binding Title}" Margin="55,2,2,2" Grid.ColumnSpan="2"/>
                            <Label Content="AmpAssignInfo" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding AmpAssignInfo}" Grid.Column="3" Grid.Row="0" Margin="2,2,2,2"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Target AVR Model" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                            <Label Content="AdcLineup (?)" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                            <Label Content="Amp Assign Type" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>

                            <TextBox Text="{Binding TargetModelName}" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2"/>
                            <TextBox Text="{Binding AdcLineup}" Grid.Column="3" Grid.Row="0" Margin="2,2,2,2"/>
                            <!--<TextBox Text="{Binding EnAmpAssignType}" Grid.Column="5" Grid.Row="0" Margin="2,2,2,2"/>-->
                            <ComboBox ItemsSource="{Binding EnAmpAssignTypeList}" SelectedIndex="{Binding EnAmpAssignType, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="0" Margin="2,2,2,2"/>

                            <Label Content="Interface Version" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                            <Label Content="Audyssey Curve Type" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                            <Label Content="MultEQ Type" Grid.Row="1" Grid.Column="4" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>

                            <TextBox Text="{Binding InterfaceVersion}" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2"/>
                            <!--<TextBox Text="{Binding EnTargetCurveType}" Grid.Column="3" Grid.Row="1" Margin="2,0,2,2" Height="26" VerticalAlignment="Bottom"/>-->
                            <WrapPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" Margin="2,0,2,2" Height="26" VerticalAlignment="Bottom">
                                <RadioButton Content="Reference" IsChecked="{Binding EnTargetCurveType0}" Margin="0, 0, 20, 0"/>
                                <RadioButton Content="Flat" IsChecked="{Binding EnTargetCurveType1}"/>
                            </WrapPanel>
                            <!--<TextBox Text="{Binding EnMultEQType}" Grid.Column="5" Grid.Row="1" Margin="2,2,2,2"/>-->
                            <WrapPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center">
                                <RadioButton Content="MultEQ" IsChecked="{Binding EnMultEQType0}" Margin="0, 0, 20, 0"/>
                                <RadioButton Content="MultEQ XT" IsChecked="{Binding EnMultEQType1}" Margin="0, 0, 20, 0"/>
                                <RadioButton Content="MultEQ XT32" IsChecked="{Binding EnMultEQType2}"/>
                            </WrapPanel>

                            <Label Content="DynamicEq" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                            <Label Content="UpgradeInfo" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                            <Label Content="SystemDelay" Grid.Row="2" Grid.Column="4" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>

                            <CheckBox IsChecked="{Binding DynamicEq}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBox Text="{Binding UpgradeInfo}" Grid.Column="3" Grid.Row="2" Margin="2,2,2,2"/>
                            <TextBox Text="{Binding SystemDelay}" Grid.Column="5" Grid.Row="2" Margin="2,2,2,2"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Auro" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                            <Label Content="DynamicVolume" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                            <Label Content="LfcSupport" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                            <Label Content="Lfc" Grid.Row="0" Grid.Column="6" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>

                            <CheckBox IsChecked="{Binding Auro}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <CheckBox IsChecked="{Binding DynamicVolume}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <CheckBox IsChecked="{Binding LfcSupport}" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <CheckBox IsChecked="{Binding Lfc}" Grid.Column="7" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="210"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <GroupBox Header="Channel Info" DataContext="{Binding SelectedValue, ElementName=channelsView}">
                                    <Grid>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0"/>
                                                <ColumnDefinition Width="138"/>
                                                <ColumnDefinition Width="14*"/>
                                                <ColumnDefinition Width="135"/>
                                                <ColumnDefinition Width="19*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Channel Type" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="128" Grid.Column="1"/>
                                            <TextBox Text="{Binding EnChannelType}" Grid.Column="2" Margin="2,2,2,2"/>
                                            <Label Content="Skipped Measurement?" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="140" Grid.ColumnSpan="2" Margin="0,0,60,0" Grid.Column="1"/>
                                            <CheckBox IsChecked="{Binding IsSkipMeasurement}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="20,8,14,8" Height="15"/>
                                            <Label Content="Delay Adjustment" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="128" Grid.Column="1"/>
                                            <TextBox Text="{Binding DelayAdjustment}" Grid.Column="2" Grid.Row="2" Margin="2,2,2,2"/>
                                            <Label Content="Command Id" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="91" Grid.Column="1" Margin="10,0,0,0"/>
                                            <TextBox Text="{Binding CommandId}" Grid.Column="2" Grid.Row="3" Margin="2,2,2,2"/>
                                            <Label Content="Custom Crossover" Grid.Row="4" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="118" Grid.Column="1" Margin="10,0,0,0"/>
                                            <!--<TextBox Text="{Binding CustomCrossover}" Grid.Column="2" Grid.Row="4" Margin="2,2,2,0" Height="27" VerticalAlignment="Top"/>-->
                                            <ComboBox Grid.Column="2" Grid.Row="4" Margin="2,2,2,0" SelectedIndex="{Binding CustomCrossoverIndex}" ItemsSource="{Binding CustomCrossoverList}" Height="27" VerticalAlignment="Top"/>
                                            <Label Content="Custom Speaker Type" Grid.Row="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="128" Grid.Column="1" Margin="10,0,0,0"/>
                                            <!--<TextBox Text="{Binding CustomSpeakerType}" Grid.Column="2" Grid.Row="5" Margin="10,2,99,2" Grid.ColumnSpan="2"/>-->
                                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Center">
                                                <RadioButton Content="Small" IsChecked="{Binding CustomSpeakerTypeSmall}" Margin="0, 0, 20, 0"/>
                                                <RadioButton Content="Large" IsChecked="{Binding CustomSpeakerTypeLarge}" Margin="0, 0, 20, 0"/>
                                                <RadioButton Content="Subwoofer" IsChecked="{Binding CustomSpeakerTypeSubwoofer}"/>
                                            </StackPanel>


                                            <Label Content="Trim Adjustment" VerticalContentAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0" Width="125"/>
                                            <TextBox Text="{Binding TrimAdjustment}" Grid.Column="4" Margin="2,2,2,2"/>
                                            <Label Content="Midrange Compensation" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="145" Grid.ColumnSpan="2" Margin="0,0,85,0" />
                                            <CheckBox IsChecked="{Binding MidrangeCompensation}" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Margin="10,8,0,8" Height="15"/>
                                            <Label Content="Frequency Cutoff" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="132"/>
                                            <TextBox Text="{Binding FrequencyRangeRolloff}" Grid.Column="4" Grid.Row="2" Margin="2,2,2,2"/>
                                            <Label Content="Custom Level" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="125"/>
                                            <TextBox Text="{Binding CustomLevel}" Grid.Column="4" Grid.Row="3" Margin="2,2,2,2"/>
                                            <Label Content="Custom Distance" Grid.Row="4" Grid.Column="3" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="125"/>
                                            <TextBox Text="{Binding CustomDistance}" Grid.Column="4" Grid.Row="4" Margin="2,2,2,2"/>

                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                            <Grid Grid.Row="1" DataContext="{Binding SelectedValue, ElementName=channelsView}">
                                <GroupBox Header="Channel Report" DataContext="{Binding ChannelReport}">
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="155"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <Label Content="EnSpeakerConnect" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Text="{Binding EnSpeakerConnect}" Grid.Column="1" Margin="2,2,2,2"/>
                                            <Label Content="CustomEnSpeakerConnect" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Text="{Binding CustomEnSpeakerConnect}" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2"/>
                                            <Label Content="IsReversePolarity" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                                            <CheckBox IsChecked="{Binding IsReversePolarity}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                            <Label Content="Distance" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Text="{Binding Distance}" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <GroupBox Header="Graph View">
                                <Grid DataContext="{Binding SelectedValue, ElementName=channelsView}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" DataContext="{Binding SelectedValue, ElementName=channelsView}"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <ComboBox ItemsSource="{Binding ResponseData}" Name="responseCombo">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Key}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <oxy:PlotView Grid.Row="1" Name="plot"/>
                                    <CheckBox Content="Use logarithmic X axis" Name="chbxLogX" IsChecked="true" Grid.Row="2"/>
                                </Grid>
                                
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"/>
    </Grid>
</Page>
